main.home {
    display: grid;
    grid-template-rows: pxtovh(90px) pxtovh(460px) minmax(min-content, max-content) minmax(max-content, 1fr) minmax(min-content, max-content) minmax(min-content, max-content) 485px 100px;

    grid-template-columns: [full-start] minmax(5rem, 1fr) [full-end];
}

@include mq('tablet') {}

@include mq('large') {


    main.home {
        display: grid;
        grid-template-rows: 90px 460px 330px 650px pxtorem(970px) minmax(min-content, max-content) 485px 100px;
        grid-template-columns: [full-start] minmax(19%, 1fr) [center-start] repeat(9, [col-start] minmax(min-content, 10rem)[col-end]) [center-end] minmax(19%, 1fr) [full-end];
    }
}


.slide {
    background-color: #f6f6f6;
    grid-column: full-start / full-end;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    align-content: center;


    h3 {
        font-family: $heading-font;
        color: $primary-color;
        font-size: pxtoem(55px);
    }

    p {
        color: $secondary-color;
        font-size: pxtoem(20px);
        margin-top: pxtoem(30px);
    }
}

.work {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    padding-left: pxtoem(10px);
    padding-right: pxtoem(10px);
    padding-top: pxtoem(50px);
    padding-bottom: pxtoem(50px);
    grid-gap: $gutter;
    align-items: center;

    @include mq('large') {}

    &__item {
        text-align: center;

        @include mq('large') {}

        i {
            font-size: 3em;
            color: $primary-color;
        }

        h2 {
            color: $secondary-color;
            font-family: $heading-font;
            margin-top: pxtoem(20px);
            font-size: pxtoem(20px);
        }

        p {
            color: $three-color;
            margin-top: pxtoem(20px);
        }


    }
}

.services {
    grid-column: full-start / full-end;
    padding-left: pxtoem(10px);
    padding-right: pxtoem(10px);


    display: grid;
    align-content: start;
    justify-items: center;


    @include mq('tablet') {
        grid-column: full-start / full-end;
        align-items: center;
    }

    @include mq('large') {
        grid-column: center-start / center-end;
    }

    &__title {
        font-family: $heading-font;
        font-size: pxtoem(65px);
        color: $four-color;

        @include mq('tablet') {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        &::after {
            content: "Don't be busy, be productive";
            display: block;
            font-size: 1rem;
            color: $three-color;
            font-weight: 300;
            text-align: center;
            transform: translateY(-30px);

            @include mq('tablet') {
                font-size: pxtorem(25px);
            }
        }

        @include mq('tablet') {
            font-size: pxtoem(130px);
        }
    }

    &__img {

        margin-top: 1rem;

        @include mq('tablet') {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        img {
            max-width: 100%;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(47%, 1fr));
        grid-gap: 2rem;

        @include mq('tablet') {}

        @include mq('desktop') {
            grid-template-columns: repeat(auto-fit, minmax(47%, 1fr));
        }

        @include mq('large') {
            grid-template-columns: repeat(auto-fit, minmax(46%, 1fr));
        }

        &-item {
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-gap: 1rem;


            i {
                grid-row: 1/3;
                font-size: 2rem;
                color: $primary-color;
            }

            &-title {
                font-family: $heading-font;
                font-size: pxtoem(20px);
                color: $dark-color-light;
            }

            p {
                color: $gray-color;
            }
        }
    }
}


.portfolio {
    background-color: #fafafa;
    grid-column: full-start / full-end;
    margin-top: pxtorem(50px);

    padding: pxtorem(70px) pxtorem(10px);

    display: grid;

    @include mq('large') {}


    &__title {
        text-align: center;
        font-family: $heading-font;
        font-size: 4rem;
        color: $gray-color-light;
        grid-column: 1/-1;
        grid-row: 1/2;

        @include mq('tablet') {
            font-size: 6rem;
        }

        &::after {
            content: "If you do it right, it will last forever.";
            display: block;
            font-size: 1rem;
            color: $three-color;
            font-weight: 300;
            text-align: center;
            transform: translateY(-30px);

            @include mq('tablet') {
                font-size: pxtorem(25px);
            }
        }
    }

    &__list {
        margin-top: pxtorem(30px);
        grid-row: 2/3;
        grid-column: 1/-1;
        grid-gap: $gutter;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        justify-content: center;

        @include mq('large') {
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            padding-left: 10rem;
            padding-right: 10rem;
        }

        &-item {
            width: 100%;

            &-img {

                img {
                    @include fitImg;
                }
            }

            &-content {
                background-color: $light-color;
                padding: 20px;

                a {
                    display: block;
                    font-size: pxtorem(20px);
                    font-family: $heading-font;
                    color: $dark-color-light;
                }

                p {
                    margin-top: 1rem;
                    color: $gray-color;
                }
            }
        }
    }
}

.about {
    padding-top: pxtorem(90px);
    padding-bottom: pxtorem(90px);
    padding-left: pxtorem(10px);
    padding-right: pxtorem(10px);
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-gap: $gutter;
    align-items: center;
    justify-items: center;

    @include mq('tablet') {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(min-content, max-content));
    }

    @include mq('large') {
        grid-column: center-start / center-end;
    }

    &__title {
        text-align: center;
        font-family: $heading-font;
        font-size: 4rem;
        color: $gray-color-light;
        grid-column: 1/-1;
        grid-row: 1/2;

        @include mq('tablet') {
            font-size: 6rem;
        }

        &::after {
            content: "If you do it right, it will last forever.";
            display: block;
            font-size: 1rem;
            color: $three-color;
            font-weight: 300;
            text-align: center;
            transform: translateY(-30px);

            @include mq('tablet') {
                font-size: pxtorem(25px);
            }
        }
    }

    &__img {
        grid-row: 2/3;

        @include mq('tablet') {
            grid-column: 1/2;
        }

        @include mq('large') {
            grid-column: 1/2;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    }

    &__content {
        grid-row: 3/4;

        @include mq('tablet') {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        @include mq('large') {
            grid-column: 2/3;
        }

        p:first-child {
            font-family: $heading-font;
            font-size: pxtorem(20px);

        }

        p:nth-child(2) {
            margin-top: pxtorem(40px);

            &::before {
                width: pxtorem(270px);
                height: 2px;
                background-color: $primary-color-light;
                display: block;
            }

        }
    }
}